{
  "name": "peopleproject",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vitest": "^1.6.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0"
  }
}
